{
  "name": "cix",
  "version": "3.0.0",
  "private": true,
  "license": "BSD-3-Clause",
  "type": "module",
  "main": "./src/index.js",
  "scripts": {
    "itest": "bats test/integration",
    "clean": "rm -rf .scannerwork coverage node_modules package-lock.json logs test-report.xml",
    "lint": "eslint src",
    "lint-fix": "eslint src --fix",
    "preview-docs": "docsify serve docs",
    "test": "jest --silent src"
  },
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "./coverage",
    "coverageReporters": [
      "lcov",
      "text"
    ],
    "testResultsProcessor": "jest-sonar-reporter",
    "setupFilesAfterEnv": [
      "<rootDir>/test/setup-test-logger.js"
    ]
  },
  "dependencies": {
    "ajv": "7.0.3",
    "axios": "0.24.0",
    "chalk": "4.1.0",
    "commander": "7.0.0",
    "deepdash": "5.3.5",
    "dockerode": "3.2.1",
    "ejs": "3.1.5",
    "express": "4.17.1",
    "helmet": "4.2.0",
    "js-yaml": "4.0.0",
    "lodash": "4.17.21",
    "readline-sync": "1.4.10",
    "swagger-client": "3.12.2",
    "swagger-jsdoc": "6.0.1",
    "swagger-ui-express": "4.1.6",
    "tar-stream": "2.2.0",
    "uuid": "8.3.2",
    "winston": "3.3.3"
  },
  "devDependencies": {
    "@babel/core": "7.12.10",
    "@babel/plugin-proposal-class-properties": "7.12.1",
    "@babel/plugin-syntax-import-meta": "7.10.4",
    "@babel/preset-env": "7.12.11",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.6.3",
    "bats": "1.2.1",
    "bats-assert": "2.0.0",
    "bats-support": "0.3.0",
    "docsify-cli": "4.4.2",
    "eslint": "7.18.0",
    "eslint-config-google": "0.14.0",
    "eslint-plugin-jsdoc": "31.4.0",
    "jest": "26.6.3",
    "jest-cli": "26.6.3",
    "jest-sonar-reporter": "2.0.0",
    "jsdoc": "3.6.6",
    "strip-ansi": "6.0.0",
    "supertest": "6.1.3"
  }
}
